
spring.application.name=golden-raspberry-awards

# Exibir os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Banco de Dados H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:golden_raspberry_awards;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS golden_raspberry_awards
spring.datasource.name=golden_raspberry_awards
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console